token literal names:
null
'('
')'
'{'
'}'
';'
'"'
null
null
null
'if'
'else'
'else if'
'int'
'String'
'Boolean'
'void'
'true'
'false'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'private'
'protected'
'public'
'return'
'static'
'main'

token symbolic names:
null
null
null
null
null
null
null
LETTER
DIGIT
WS
IF
ELSE
ELIF
INT
STRING
BOOLEAN
VOID
TRUE
FALSE
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
MAIN

rule names:
prog
stmt
declaration
assignment
initialization
if_stmt
ret_stmt
cond
relop
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 5, 3, 5, 6, 5, 61, 10, 5, 13, 5, 14, 5, 62, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 93, 10, 9, 13, 9, 14, 9, 94, 5, 9, 97, 10, 9, 3, 9, 3, 9, 3, 9, 6, 9, 102, 10, 9, 13, 9, 14, 9, 103, 5, 9, 106, 10, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 4, 2, 15, 15, 18, 18, 3, 2, 15, 16, 3, 2, 9, 10, 4, 2, 22, 24, 28, 33, 2, 127, 2, 22, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 23, 7, 54, 2, 2, 23, 24, 7, 56, 2, 2, 24, 25, 9, 2, 2, 2, 25, 26, 7, 57, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 4, 2, 2, 28, 32, 7, 5, 2, 2, 29, 31, 5, 4, 3, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 3, 3, 2, 2, 2, 37, 43, 5, 6, 4, 2, 38, 43, 5, 8, 5, 2, 39, 43, 5, 10, 6, 2, 40, 43, 5, 12, 7, 2, 41, 43, 5, 14, 8, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 9, 3, 2, 2, 45, 46, 5, 20, 11, 2, 46, 47, 7, 7, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 20, 11, 2, 49, 64, 7, 21, 2, 2, 50, 65, 5, 20, 11, 2, 51, 55, 7, 8, 2, 2, 52, 54, 9, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 65, 7, 8, 2, 2, 59, 61, 7, 10, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 50, 3, 2, 2, 2, 64, 51, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 70, 5, 8, 5, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 4, 2, 2, 75, 77, 7, 5, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 13, 3, 2, 2, 2, 81, 83, 7, 55, 2, 2, 82, 84, 7, 10, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 15, 3, 2, 2, 2, 87, 108, 5, 20, 11, 2, 88, 108, 7, 19, 2, 2, 89, 108, 7, 20, 2, 2, 90, 97, 5, 20, 11, 2, 91, 93, 7, 10, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 105, 5, 18, 10, 2, 99, 106, 5, 20, 11, 2, 100, 102, 7, 10, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 87, 3, 2, 2, 2, 107, 88, 3, 2, 2, 2, 107, 89, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 9, 5, 2, 2, 110, 19, 3, 2, 2, 2, 111, 115, 7, 9, 2, 2, 112, 114, 9, 4, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 15, 32, 42, 55, 62, 64, 77, 83, 94, 96, 103, 105, 107, 115]