T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LETTER=7
DIGIT=8
WS=9
IF=10
ELSE=11
ELIF=12
INT=13
STRING=14
BOOLEAN=15
VOID=16
TRUE=17
FALSE=18
ASSIGN=19
GT=20
LT=21
BANG=22
TILDE=23
QUESTION=24
COLON=25
EQUAL=26
LE=27
GE=28
NOTEQUAL=29
AND=30
OR=31
INC=32
DEC=33
ADD=34
SUB=35
MUL=36
DIV=37
BITAND=38
BITOR=39
CARET=40
MOD=41
ADD_ASSIGN=42
SUB_ASSIGN=43
MUL_ASSIGN=44
DIV_ASSIGN=45
AND_ASSIGN=46
OR_ASSIGN=47
XOR_ASSIGN=48
MOD_ASSIGN=49
PRIVATE=50
PROTECTED=51
PUBLIC=52
RETURN=53
STATIC=54
MAIN=55
'('=1
')'=2
'{'=3
'}'=4
';'=5
'"'=6
'if'=10
'else'=11
'else if'=12
'int'=13
'String'=14
'Boolean'=15
'void'=16
'true'=17
'false'=18
'='=19
'>'=20
'<'=21
'!'=22
'~'=23
'?'=24
':'=25
'=='=26
'<='=27
'>='=28
'!='=29
'&&'=30
'||'=31
'++'=32
'--'=33
'+'=34
'-'=35
'*'=36
'/'=37
'&'=38
'|'=39
'^'=40
'%'=41
'+='=42
'-='=43
'*='=44
'/='=45
'&='=46
'|='=47
'^='=48
'%='=49
'private'=50
'protected'=51
'public'=52
'return'=53
'static'=54
'main'=55
